<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: transparent; /* Default to light background color */
            overflow-y: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh; /* Set container height to the viewport height */
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-antiquewhite {
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #canvas-1 {
    width: 100%;
    position: fixed;
    bottom: 0px;
    right: 0px;
}
        #button-container {
            position: absolute;
/*             top: 10%;
            left: 20%; */
            z-index: 1;
        }
        .image-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: none;
            width: 50px;
            height: 50px;
        }
        .hidden    {
            display: none;
        }
        #textSpace {
    font-family: 'Arial', sans-serif; /* Use an elegant font */
    font-size: 18px; /* Adjust the font size as needed */
    color: #222; /* Set the text color */
    background-color: rgba(249, 239, 150, 0.9); /* Set the background color */
    padding: 5px; /* Add some padding for spacing */
    border-radius: 10px; /* Add rounded corners for elegance */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    text-align: center;
    display: none;
    font-weight: bold;
    max-width: 15vw; /* Set a maximum width (adjust as needed) */
    word-wrap: break-word; /* Prevent text from overflowing the container */
    position: fixed;
    bottom: 15vh; /* Adjust as needed for vertical placement */
    right: 20vw; /* Adjust as needed for horizontal placement */

}       



/* Style for the icon inside the button (using Google Material Icons) */
    </style>
</head>
<body style="background: transparent;">
    <div id="cursorCoordinates" style="display: none"></div>
    <div id="filePath" class="hidden"></div>
    <div id="PositionData" class="hidden"></div>
    <div id="motions" class="hidden"></div>
    <div id="positionInfo">Position: </div>
    <div id="scaleInfo" class="hidden">Scale: </div>
    <div id="container-1" class="container bg-antiquewhite">
        <div id="button-container">
            <button id="openChatButton" class="image-button">
                <img src="128icon.png" alt="Open Chat" style="width: 50px; height: 50px;" />
            </button>
            <button id="wrench-button" class="image-button">
                <img src="setting.png" alt="Settings" style="width: 47px; height: 47px;" />
            </button>
            <button id="music-button" class="image-button">
                <img src="music.png" alt="Settings" style="width: 47px; height:47px;" />
            </button>
        </div>
        
        <canvas id="canvas-1"></canvas>
        <div id="textSpace" class="elegant-text"></div>
    </div>
    <script src="emoji-strip.min.js"></script>
    <script src="renderer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>

    <script src="js/live2dconstructor.js" defer></script>
    <script src="js/live2d.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.0.3/pixi.min.js"></script>
    <script src="js/index.min.js"></script>

    <!-- User's Script -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>
    <script src="js/charData.js"></script>




    
    <script>
        // Dynamically set canvas size to match window size
        window.addEventListener('resize', () => {
            const canvas = document.getElementById('canvas-1');
            const container = document.getElementById('container-1');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
        });

        // Initial sizing
        window.dispatchEvent(new Event('resize'));
    </script>

</body>
</html>
