<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    .menu {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu-item {
      margin-bottom: 10px;
    }

    button {
      background-color: #0078d4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005a9e;
    }
    #personnalityInput {
  width: 100%; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
}
  </style>
</head>
<body>
  <div class="menu">
    <h1>Settings</h1>
    <div class="menu-item">
      <label for="addModel">Add a New Model:</label>
      <input type="file" id="addModelInput" style="display: none;" accept=".model3.json">
      <button id="addModel">Add</button>
    </div>
    <div class="menu-item">
      <h2>Change personnality</h2>
      <label for="personnalityInput">New personnality:</label>
      <textarea id="personnalityInput" rows="4" spellcheck="false" placeholder="Type your new personnality..."></textarea>
      <button id="savepersonnality">Save</button>
    </div>
         
  </div>

  <script>const fs = require('node:fs/promises');
    const path = require('node:path');
    const { ipcRenderer, dialog } = require('electron')
    
    async function updateJsonFile(filePath) {
      try {
        const configPath = path.join(__dirname, '../config.json');
        const existingData = await fs.readFile(configPath, 'utf-8');
        const parsedData = JSON.parse(existingData);
        parsedData.configData.filePath = path.relative(path.dirname(configPath), filePath);
        await fs.writeFile(configPath, JSON.stringify(parsedData, null, 2), 'utf-8');
        ipcRenderer.send('model-reload');
        location.reload();
      } catch (error) {
        console.error('Error updating JSON file:', error);
      }
    }
    
    async function updatepersonnality(newpersonnality) {
      try {
        const configPath = path.join(__dirname, '../config.json');
        const XexistingData = await fs.readFile(configPath, 'utf-8');
        const XparsedData = JSON.parse(XexistingData);
        const filePath = XparsedData.configData.filePath;
        const modelPositionPath = path.join(__dirname, '..',path.join(path.dirname(filePath), 'model_position.json'));
        const existingData = await fs.readFile(modelPositionPath, 'utf-8');
        const parsedData = JSON.parse(existingData);
        parsedData.personnality = newpersonnality;
        await fs.writeFile(modelPositionPath, JSON.stringify(parsedData, null, 2), 'utf-8');
        ipcRenderer.send('model-reload');
      } catch (error) {
        console.error('Error updating JSON file:', error);
        throw error;
      }
    }
    
    async function loadExistingpersonnality() {
      try {
        const configPath = path.join(__dirname, '../config.json');
        console.log(configPath)
        const XexistingData = await fs.readFile(configPath, 'utf-8');
        const XparsedData = JSON.parse(XexistingData);
        const filePath = XparsedData.configData.filePath;
        const modelPositionPath = path.join(__dirname, '..',path.join(path.dirname(filePath), 'model_position.json'));
        const existingData = await fs.readFile(modelPositionPath, 'utf-8');
        const parsedData = JSON.parse(existingData);
        document.getElementById('personnalityInput').value = parsedData.personnality;
      } catch (error) {
        console.error('Error loading existing personnality data:', error);
      }
    }
    
    document.getElementById('addModel').addEventListener('click', function() {
      document.getElementById('addModelInput').click();
    });
    
    document.getElementById('addModelInput').addEventListener('change', function(event) {
      const filePath = event.target.files[0].path;
      updateJsonFile(filePath);
    });
    
    document.getElementById('savepersonnality').addEventListener('click', async function() {
      const newpersonnality = document.getElementById('personnalityInput').value;
      if (newpersonnality.trim() !== '') {
        try {
          await updatepersonnality(newpersonnality);
          document.getElementById('personnalityInput').value = '';
          location.reload();
        } catch (error) {
          console.error('Failed to update personality:', error);
        }
      }
    });
    
    window.addEventListener('DOMContentLoaded', () => {
      loadExistingpersonnality();
    });
    

  </script>
</body>
</html>
