<!DOCTYPE html>
<html>
<head>
    <title>Simple Music Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        #audio-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 70%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #audio {
            width: 100%;
        }

        #playlist {
            margin-top: 20px;
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: scroll;
        }

        #playlist div {
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #playlist div:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Music Player</h1>
    </header>
    <div id="audio-container">
        <audio id="audio" controls></audio>
        <button id="shuffle">Shuffle</button>
        <div id="playlist">
            <!-- Populate the playlist dynamically with JavaScript -->
        </div>
    </div>
    <button id="browseButton">Browse for Songs Folder</button>
    <script src="renderer.js"></script>
</body>
</html>
